{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVault": {
    "KeyVaultURL": "https://keyvault-gjapples.vault.azure.net/",
    "ClientId": "1f314758-89cd-4bf3-aa7a-ba34e91ed101",
    "ClientSecret": "6OK8Q~vOEB2QK5LzsZxzcYGsN3mR-M4cqYdAvayf",
    "DirectoryID": "7e00bc57-9f11-4c7d-ae24-a0f222d36d02"
  },
  "AllowedHosts": "*"
}
